# backend-ca2

./: .gitignore  README.md  mongodb-secret.yaml  pom.xml  readme.txt
.github/workflows/: deploy-default.yml  deploy-dev.yml  deploy-prod.yml  dev-deploy.yml  docker-publish.yml  gke-deploy.yml  main.yml  mainhelm.yml  prod-deploy.yml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  service.yaml
helm/templates/tests/: test-connection.yaml
k8s/base/: deployment.yaml  hpa.yaml  kustomization.yaml  mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-secret.yaml  network-policy.yaml  pdb.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml  mongodb-patch.yaml  monitoring-patch.yaml  patch-mongodb-pvc-storageclass.yaml
k8s/overlays/prod/: kustomization.yaml  patch-secret.yaml
kubernetes/: deployment.yaml  mongo-secret.yaml  mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-secret.yaml  secret.yaml  service.yaml
src/main/java/com/example/ead/be/: Application.java  Persistence.java  Recipe.java  ServiceController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/ead/be/: ApplicationTest.java  ApplicationTests.java  PersistenceTest.java  RecipeTest.java  ServiceControllerTest.java
src/test/resources/: application.properties
