<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot</name>
	<description>Demo project for EAD-CA2</description>
	<properties>
		<java.version>17</java.version>
		<!-- Define properties that can be overridden from the command line -->
		<mongodb.url>default-value-for-local-dev</mongodb.url>
		<mongodb.dbname>default-value-for-local-dev</mongodb.dbname>
		<mongodb.collection>default-value-for-local-dev</mongodb.collection>
		<!-- Skip Git plugin in IDE -->
		<skipGit>true</skipGit>
		<!-- Build timestamp for versioning -->
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Java MongoDB Driver dependency -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.11.1</version>
		</dependency>

		<!-- slf4j logging dependency, required for logging output from the MongoDB Java Driver -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.28</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<container>
						<mainClass>com.example.ead.be.Application</mainClass>
						<environment>
							<MONGODB_URI>${mongodb.url}</MONGODB_URI>
							<MONGODB_DATABASE>${mongodb.dbname}</MONGODB_DATABASE>
							<PORT>9090</PORT>
							<MANAGEMENT_PORT>9090</MANAGEMENT_PORT>
						</environment>
					</container>
					<to>
						<image>ghcr.io/venkatakurathitud/receipt-backend</image>
						<tags>
							<tag>latest</tag>
							<!-- Use Git commit ID, project version, or timestamp as fallbacks -->
							<tag>${git.commit.id.abbrev}</tag>
						</tags>
						<auth>
							<username>${env.REPO_USERNAME}</username>
							<password>${env.REPO_TOKEN}</password>
						</auth>
					</to>
				</configuration>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<abbrevLength>7</abbrevLength>
					<dateFormat>yyyyMMdd-HHmmss</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
