# MongoDB connection parameters using environment variables
databaseUrl=${MONGO_DB_URL}
databaseName=${MONGO_DB_NAME}
databaseCollection=${MONGO_DB_COLLECTION}

# Use a different port since 8080 is in use
server.port=8081

# Disable Spring Data MongoDB auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# spring.profiles.active=cloud

# Comment out these Spring Data MongoDB properties since we're using custom MongoDB connection
# spring.data.mongodb.uri=${MONGO_URI}
# spring.data.mongodb.database=${MONGO_DB_NAME}
# spring.data.mongodb.collection=${MONGO_DB_COLLECTION}

# Enable the env endpoint
management.endpoints.web.exposure.include=env

org.springframework.web.servlet.mvc.method.annotation=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=DEBUG, console
logging.level.org.springframework.web= DEBUG
spring.http.log-request-details=true
