server.port=${PORT:9090}
server.address=0.0.0.0
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.server.port=${MANAGEMENT_PORT:9090}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.com.example.ead=TRACE