# Local MongoDB connection configuration using environment variables
databaseUrl=${MONGO_DB_URL}
databaseName=${MONGO_DB_NAME}
databaseCollection=${MONGO_DB_COLLECTION}

# Override spring.profiles.active to ensure local profile is active
spring.profiles.active=local
