spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:ead_ca2}
server.port=${PORT:9090}
server.address=0.0.0.0

# Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.server.port=${MANAGEMENT_PORT:9090}

logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true