# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.collection=${MONGO_COLLECTION}

# Server Configuration
server.port=9090

# Actuator / Prometheus / Metrics
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Logging
spring.application.name=receipt-backend
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.io.micrometer=DEBUG